# Temp_Patterns

./: README.md
Projects/BookPublishing/: ShoppingChart.http  docker-compose.dcproj  docker-compose.override.yml
Projects/BookPublishing.V0/: BookPublishing.V0.sln  ShoppingChart.http  docker-compose.yml
Projects/BookPublishing.V0/src/Sales/Sales.API/: Program.cs  Sales.Api.csproj  appsettings.json
Projects/BookPublishing.V0/src/Sales/Sales.API/Properties/: launchSettings.json
Projects/BookPublishing/src/Publishing/BookWriting/BookWriting.Domain/: BookWriting.Domain.csproj  Option.cs
Projects/BookPublishing/src/Publishing/BookWriting/BookWriting.Domain/Elements/: FigureElement.cs  ParagraphElement.cs
Projects/BookPublishing/src/Publishing/BookWriting/BookWriting.Domain/Structure/: Parser.cs
Projects/BookPublishing/src/Publishing/BookWriting/BookWriting.Domain/Visitors/: IElementVisitor.cs  StatisticalReport.cs  TocGenerator.cs
Projects/BookPublishing/src/Sales/Orders/Orders.Application/: Orders.Application.csproj
Projects/BookPublishing/src/Sales/Orders/Orders.Application/Handlers/: ShoppingCartCheckedOut.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Application/: Cart.Application.csproj  CartsModule.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Application/Commands/: AddCartItemHandler.cs  ApplyCouponHandler.cs  CreateOrderHandler.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Application/Repositories/: CartRepository.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/: Cart - Backup.Domain.csproj  Cart.Domain.csproj
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/Customer/: Customer.cs  ICustomerRepository.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/Pricing/: IPricingService.cs  PricingService.cs  PricingStrategyBuilder.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/Pricing/Strategies/: DecoratingPricingStrategy.cs  DiscountForSpecifiedProductsStrategy.cs  FirstBookFreePricingStrategy.cs  FixedPricingStrategy.cs  IPricingStrategy.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/Product/: Product.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/Promotions/: IPromotionsService.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/Shipping/: DiscountedShippingCost.cs  RegularShippingCost.cs
Projects/BookPublishing/src/Sales/ShoppingCart/Cart.Domain/ShoppingCart/: Cart.cs  CartFactory.cs  CartItem.cs  CartItemSpecification.cs  ICartFactory.cs
Projects/DesignPatterns/: DesignPatterns.sln
Projects/DesignPatterns/Adapter.Console/: Adapter.Console.csproj  ILogger.cs  Program.cs
Projects/DesignPatterns/Bridge.Console.Main/: Program.cs  Reports.Console.Bridge.csproj
Projects/DesignPatterns/Bridge.Console.Main/Engines/: ExcelEngine.cs  GoogleSheetsEngine.cs
Projects/DesignPatterns/Bridge.Console.Main/Repositories/: CsvSalesRepository.cs
Projects/DesignPatterns/Bridge.Main/: ISalesRepository.cs  ISpreadsheetEngine.cs  Sale.cs
Projects/DesignPatterns/Bridge.Main.Tests/: BasicMonthlyReportTests.cs  ImprovedMonthlyReportTests.cs  Reports.Main.Bridge.Tests.csproj
Projects/DesignPatterns/ChainOfResponsibility/: FileResourceSource.cs  FtpResourceSource.cs  HTTPResourceSource.cs  IResourceSource.cs  ResourceSource.cs
Projects/DesignPatterns/ChainOfResponsibility.Composite/: Department.cs  Manager.cs  Order.cs  RegularEmployee.cs  Unit.cs
Projects/DesignPatterns/ChainOfResponsibility.Multihandler/: ChainOfResponsibility.Multihandler.csproj  DiscountService.cs  IDiscountRule.cs  Order.cs  OrderItem.cs
Projects/DesignPatterns/ChainOfResponsibility.Multihandler.Tests/: ChainOfResponsibility.Multihandler.Tests.csproj  SimpleMultihandlerChainTests.cs
Projects/DesignPatterns/ChainOfResponsibility.OrderObject/: Department.cs  IOrder.cs  Manager.cs  RegularEmployee.cs  Unit.cs
Projects/DesignPatterns/ChainOfResponsibility.OrderObject.Tests/: ChainOfResponsibility.OrderObject.Tests.csproj  DepartmentTests.cs
Projects/DesignPatterns/ChainOfResponsibility.Tests/: ChainOfResponsibility.Tests.csproj  SimpleChainTests.cs
Projects/DesignPatterns/ChainOfResponsibility.Tree/: Employee.cs  IPrintHandler.cs  ManualPrinter.cs  PrintOrder.cs  PrintingFarm.cs  PrintingUnit.cs  SinglePrinter.cs
Projects/DesignPatterns/ChainOfResponsibility.Tree.Tests/: ChainOfResponsibility.Tree.Tests.csproj  SimpleChainTreeTests.cs
Projects/DesignPatterns/ChainOfResponsibility._Intro/: ChainOfResponsibility._Intro.csproj  IResourceSource.cs  ResourceSource.cs
Projects/DesignPatterns/ChainOfResponsibility._Intro.Tests/: ChainOfResponsibility._Intro.Tests.csproj  SimpleChainTests.cs
Projects/DesignPatterns/Composite.AccountabilityKnowledge/: Accountability.cs  AccountabilityType.cs  ConnectionRule.cs  Organization.cs  Party.cs  PartyType.cs  Person.cs
Projects/DesignPatterns/Composite.AccountabilityKnowledge.Refactored/: Accountability.cs  AccountabilityService.cs  AccountabilityType.cs  ConnectionRule.cs  Party.cs  PartyType.cs
Projects/DesignPatterns/Composite.AccountabilityKnowledge.Refactored.Tests/: Composite.AccountabilityKnowledge.Refactored.Tests.csproj  SimpleTests.cs
Projects/DesignPatterns/Composite.AccountabilityKnowledge.Tests/: Composite.AccountabilityKnowledge.Tests.csproj  SimpleTests.cs
Projects/DesignPatterns/Composite.Main.Tests/: BookPartsTests.cs  Composite.Main.Tests.csproj
Projects/DesignPatterns/Visitor.Main/: Department.cs  Employee.cs  IUnit.cs  Money.cs  Team.cs  Visitor.Main.csproj
Projects/DesignPatterns/Visitor.Main/Visitors/: IVisitor.cs  PrintVisitor.cs  SalaryCalculator.cs
Projects/Liskov-Samples/: Samples.sln
(+205 files in other folders)
