<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="EPPlus" Version="6.2.9" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.62.0.3148" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bridge.Main\Reports.Main.Bridge.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Sales.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
